<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>HTML5 Video Player</title>
  <script type="text/javascript" charset="utf-8">

    var video;
    var controls;
    var playControl;
    var progressControl;
    var progressHolder;
    var playProgressBar;
    var playProgressInterval;
    var currentTimeDisplay;
    var durationDisplay;
    var volumeControl;
    var volumeDisplay;
    var fullScreenControl;

    var videoWasPlaying;
    var videoIsFullScreen;
    var videoOrigWidth;
    var videoOrigHeight;

    var bodyLoaded = function(){
      video = document.getElementById("video");
      controls = document.getElementById("controls");
      playControl = document.getElementById("play");
      progressControl = document.getElementById("progress");
      progressHolder = document.getElementById("progress_box");
      playProgressBar = document.getElementById("play_progress");
      currentTimeDisplay = document.getElementById("current_time_display");
      durationDisplay = document.getElementById("duration_display");
      volumeControl = document.getElementById("volume");
      volumeDisplay = document.getElementById("volume_display");
      fullScreenControl = document.getElementById("full_screen");

    }



  </script>
  <style type="text/css" media="screen">
    body { background-color: #222; }
  
    #video_box { position: relative; }
    #video { background-color: #000; }
    #controls { display: none; opacity: 0.85; color: #fff; position: absolute; height: 30px; }
    .control { float: left; height: 25px; width: 25px; margin-right: 5px; background-color: #001E25; text-align: center; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
    .control:last-child { margin-right: 0; }
    .control:first-child { margin-left: 5px; }
    #play span { display: block; font-size: 0px; line-height: 0; }
    #play.play span { width: 0; height: 0; margin: 8px 0 0 8px; border-top: 5px solid #001E25; border-left: 10px solid #fff; border-bottom: 5px solid #001E25; }
    #play.pause span { width: 3px; height: 10px; margin: 8px auto 0; border-top: 0px; border-left: 3px solid #fff; border-bottom: 0px; border-right: 3px solid #fff; }
    #progress { width: 190px; }
    #progress #progress_box { float: left; width: 100px; height: 9px; border: 1px solid #777; background-color: #001E25; margin: 7px 0 0 5px; overflow:hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
    #progress #play_progress { display: block; width: 0px; height: 9px; background-color: #fff; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
    #progress #load_progress { display: block; width: 0px; height: 9px; background-color: #777; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
    #progress #play_time { float: left; margin: 7px 0 0 5px; font-size: 10px; line-height: 1; font-weight: normal; font-family: Helvetica, Arial, sans-serif;  }
    #volume { width: 50px; }
    #volume span { display: block; margin: 4px 0 0 5px; }
    #volume ul { display: block; margin: 0; padding: 0; list-style: none; }
    #volume ul li { float: left; margin: 0; padding: 0; list-style: none; width: 5px; margin-right: 2px; height: 0px; border-bottom: 18px solid #555; }
    #volume ul li:nth-child(1) { border-bottom-width: 2px; height: 16px; }
    #volume ul li:nth-child(2) { border-bottom-width: 4px; height: 14px; }
    #volume ul li:nth-child(3) { border-bottom-width: 7px; height: 11px; }
    #volume ul li:nth-child(4) { border-bottom-width: 10px; height: 8px; }
    #volume ul li:nth-child(5) { border-bottom-width: 14px; height: 4px; }
    #full_screen span { display: block; float: left; margin: 5px 0 0 5px; padding: 0; }
    #full_screen span table { width: 20px; height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; }
    #full_screen span table td { margin: 0; padding: 0; text-align: left; vertical-align: top; }
    #full_screen span table tr:first-child td:first-child { width: 9px; height: 9px; }
    #full_screen .fs-corner { font-size: 0; line-height: 0; width: 0; }
    #full_screen #fs_top_left { border: none; border-top: 6px solid #fff; border-right: 6px solid #001E25; }
    #full_screen #fs_top_right { border: none; border-top: 6px solid #fff; border-left: 6px solid #001E25; }
    #full_screen #fs_bottom_left { border: none; border-bottom: 6px solid #fff; border-right: 6px solid #001E25; }
    #full_screen #fs_bottom_right { border: none; border-bottom: 6px solid #fff; border-left: 6px solid #001E25; }
    #full_screen.fs-active #fs_top_left { border: none; border-bottom: 6px solid #fff; border-left: 6px solid #001E25; }
    #full_screen.fs-active #fs_top_right { border: none; border-bottom: 6px solid #fff; border-right: 6px solid #001E25; }
    #full_screen.fs-active #fs_bottom_left { border: none; border-top: 6px solid #fff; border-left: 6px solid #001E25; }
    #full_screen.fs-active #fs_bottom_right { border: none; border-top: 6px solid #fff; border-right: 6px solid #001E25; }
    #full_screen.fs-active span table tr:first-child td:first-child { width: 13px; height: 13px; }
    #full_screen.fs-active span { display: block; float: left; margin: 3px 0 0 3px; padding: 0; }
  </style>
</head>
<body id="body" onload="bodyLoaded();">

  <div id="video_box">
    <video id="video" width="640" height="360" poster="poster.jpg" autobuffer>
      <source src="trailer_test.mp4" type="video/mp4"></source>
      <source src="trailer_test.ogg" type="video/ogg"></source><!--[if gt IE 6]>
      <object width="640" height="375" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"><!
      [endif]--><!--[if !IE]><!-->
      <object width="640" height="375" type="video/quicktime" data="trailer_test.mp4">
      <!--<![endif]-->
      <param name="src" value="trailer_test.mp4" />
      <param name="showlogo" value="false" />
      <param name="autoplay" value="false" />
    </video>
    <div id="controls">
      <div id="play" class="play control">
        <span></span>
      </div>
      <div id="progress" class="control">
        <div id="progress_box">
          <span id="load_progress"><span id="play_progress"></span></span>
        </div>
        <div id="play_time">
          <span id="current_time_display">00:00</span> / <span id="duration_display">00:00</span>
        </div>
      </div>
      <div id="volume" class="control">
        <span>
          <ul id="volume_display">
            <li></li><li></li><li></li><li></li><li></li><li></li>
          </ul>
        </span>
      </div>
      <div id="full_screen" class="control">
        <span>
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><div id="fs_top_left" class="fs-corner"></div></td>
              <td><div id="fs_top_right" class="fs-corner"></div></td>
            </tr>
            <tr>
              <td><div id="fs_bottom_left" class="fs-corner"></div></td>
              <td><div id="fs_bottom_right" class="fs-corner"></div></td>
            </tr>
          </table>
        </span>
      </div>
    </div>
  </div>

</body>
</html>