/*
	This stylesheet is only used to style the demo page.
	You can see the CSS that styles the player controls
	in youTubeEmbed/youTubeEmbed-jquery-1.0.css
*/


*{
	margin:0;
	padding:0;
}

body{
	font-size:13px;
	color:#777;
	font-family:Arial, Helvetica, sans-serif;
	text-shadow:1px 1px 0 white;
	border-top:4px solid #444;
}

h1{
	border-bottom:1px solid #ddd;
	font-size:40px;
	font-weight:normal;
	padding-bottom:35px;
	text-align:center;
}

h1 i{
	display:block;
	font-size:20px;
	font-style:normal;
	margin-top:8px;
}

h2{
	color:#515151;
	font-size:22px;
	font-style:italic;
	font-weight:normal;
	position:absolute;
	right:35px;
	top:18px;
}

h1,h2{
	font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
	margin:30px 0;
}

.flashContainer{
	border:1px solid #fff;
	margin:40px auto;
	outline:1px solid #aaa;
}


p{
	line-height:1.5;
	margin:0 26px;
	padding-bottom:15px;
	text-align:justify;
}

pre{
	background-color:#fafafa;
	border-left:2px solid #eee;
	font-family:Arial,Helvetica,sans-serif;
	margin:0 25px 15px;
	padding:8px;	
}

blockquote{
	background-color:#fafafa;
	padding:18px;
	margin:0 25px 15px;
}

blockquote p{
	margin:0;
	padding-bottom:0;
}

fieldset{
	border:none;
	margin:0;padding:0;
}

input{
	font-family:Arial, Helvetica, sans-serif;
	padding:4px;
	color:#555;
	border:1px solid #ccc;
	display:block;
	margin-top:10px;
}

input[type="text"]{
	width:380px;
}

form small{
	float:left;
	position:relative;
	right:-70px;
	top:-20px;
}

#page{
	/* This the main container div */
	width:700px;
	margin:0 auto;
	position:relative;
	padding-top:1px;
}

a, a:visited {
	text-decoration:none;
	outline:none;
	color:#159ce9;
}

a:hover{	text-decoration:underline;}
a img{	border:none;}